{
  "version": 2,
  "buildCommand": "cd \"SmartmessAi-4/mess management/Frontend\" && npm install && npm run build",
  "outputDirectory": "SmartmessAi-4/mess management/Frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "SmartmessAi-4/mess management/Backend/**"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
